{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-03-21",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"]
  // KV-Namespace wird nach Deployment aktiviert:
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "DEINE_KV_NAMESPACE_ID",
  //     "preview_id": "DEINE_PREVIEW_KV_ID"
  //   }
  // ]
  //
  // Secrets werden via: npx wrangler pages secret put STRIPE_SECRET_KEY gesetzt
  // Nie in dieser Datei speichern!
}
